<!DOCTYPE html>
<html>
<head>
    
    <title>Cultura Nerd - Página Inicial</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/estilos.css">

</head>
<body>
    <div id="cabecalho">

        <div id="logo">
            <h1>Cultura<span class="texto-branco">Nerd</span></h1>
        </div>

        <div id="menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./jogos.html">Jogos</a></li>
                <li><a href="./animesMangas.html">Animes/Mangás</a></li>
                <li><a href="./cosplays.html">Cosplays</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
            </ul>
        </div>
    
    </div>

    <div id="container-conteudo">

        <div id="area-post">
            <div class="postagens" id="OnePiece">
                <h2>One Piece Film: Red se torna o filme de anime com a maior bilheteria nos cinemas brasileiros de 2022 </h2>
                <p class="texto-pequeno">postado em 01/12/2022</p>
                <img src="./img/imagem08.jpg">
                
                <p class="texto-post">
                    Que o filme One Piece Film: Red está sendo um sucesso sem precedentes nos cinemas japoneses não é novidade para ninguém. Porém, o longa-metragem também está fazendo bonitos nos cinemas brasileiros ao se tornar o filme de anime com a maior bilheteria arrecada de 2022 no Brasil.<br><br>

                    Segundo dados da ANCINE apurado pelo JBox, com 3 semanas em cartaz, One Piece Film: Red, o primeiro da franquia One Piece a ser exibido nos cinemas do Brasil, já arrecadou 5,9 milhões de reais, vendendo 326 mil ingressos, superando o arrecadado por Dragon Ball Super: SUPER HERO e sua bilheteria de 5,7 milhões de reais (porém, SUPER HERO continua liderando o número de ingressos vendidos, com 331 mil unidades).
                </p>
                <a href="https://www.crunchyroll.com/pt-br/anime-news/2022/11/23-1/one-piece-film-red-se-torna-o-filme-de-anime-com-a-maior-bilheteria-nos-cinemas-brasileiros-de-2022">Leia mais</a>
            </div>

            <div class="postagens" id="HunterXHunter">
                <h2>Próximo capítulo de Hunter x Hunter atinge um marco importante </h2>
                <p class="texto-pequeno">postado em 29/11/2022</p>
                <img src="./img/imagem04.webp">
                <p class="texto-post">
                    O mangá de Hunter x Hunter voltou e, apesar de não sabermos quantos capítulos novos serão lançados, o próximo é um marco para a franquia. <br><br>
                    O mangá Hunter x Hunter voltou recentemente após ficar cerca de quatro anos em hiato. Hoje em dia, os fãs sabem que o motivo dessa pausa tão grande foi devido a graves problemas de saúde de seu mangaká Yoshihiro Togashi. Mesmo depois de tanto tempo, os fãs não abandonaram a obra e voltaram a acompanhar os novos capítulos que dão continuidade ao Arco do Concurso de Sucessão. E, segundo o próprio Togashi, através de sua conta no Twitter, Hunter x Hunter irá alcançar um importante marco no lançamento de seu próximo capítulo. <br><br>

                    Ainda não sabemos quantos capítulos novos de Hunter x Hunter Togashi possuiu prontos e nem quanto tempo o mangá se manterá lançando novos capítulos, mas sabemos que o próximo é uma grande conquista do autor e sua equipe, pois alcançará o capítulo de número 400.
                </p>
                <a href="https://www.nerdsite.com.br/anime-manga/proximo-capitulo-de-hunter-x-hunter-atinge-um-marco-importantissimo/">Leia mais</a>
            </div>
        
        </div>

        <div id="area-lateral">
            <div class="info-lateral">
                <h3>Postagens recentes - Animes/Mangás</h3>
                <p class="texto-pequeno">O sucesso de One Piece Red no Brasil</p>
                <a href="./animesMangas.html#OnePiece">Leia mais</a>
                <hr>
                <p class="texto-pequeno">HxH alcança marco importante</p>
                <a href="./animesMangas.html#HunterXHunter">Leia mais</a>
                <hr>
                <p class="texto-pequeno">Acesse o curso da Udemy para mais informações</p>
                <a href="">Leia mais</a>
            </div>

            <div class="info-lateral">
                <h3>Postagens recentes - Cosplays</h3>
                <p class="texto-pequeno">Saiba mais sobre cosplay</p>
                <a href="https://portalamazonia.com/cultura/inspiracao-preco-e-calor-a-vida-de-quem-faz-cosplay-no-amazonas" target="_blank">Leia mais</a>
                <hr>
                <p class="texto-pequeno">O que é um cosplay?</p>
                <a href="./cosplays.html#cosplay">Leia mais</a>
                <hr>
                <p class="texto-pequeno">Feira de eventos Anime Friends</p>
                <a href="./cosplays.html#feira">Leia mais</a>
                <hr>
                <p class="texto-pequeno">Feira de eventos Comic Con</p>
                <a href="./cosplays.html#ccxp">Leia mais</a>
            </div>

            <div class="info-lateral">
                <h3>Postagens recentes - Jogos</h3>
                <p class="texto-pequeno">God of War Ragnarök vende 5,1 milhões de cópias na primeira semana</p>
                <a href="https://dropsdejogos.uai.com.br/noticias/industria/god-of-war-ragnarok-milhoes/" target="_blank">Leia mais</a>
                <hr>
                <p class="texto-pequeno">Conheça mais sobre Street Fighter 6 </p>
                <a href="./jogos.html#Street-Fighter-6">Leia mais</a>
                <hr>
                <p class="texto-pequeno">Origem dos video games</p>
                <a href="./jogos.html#Origem-Games">Leia mais</a>
            </div>

            <div class="info-lateral">
                <h3>DOWNLOADS</h3>
                <p class="texto-pequeno">Protetor de tela</p>
                <a href="https://br.pinterest.com/pin/3729612227942189/?mt=login" target="_blank">Download</a>
                <hr>
                <p class="texto-pequeno">Toques para celular</p>
                <a href="https://www.zedge.net/find/ringtones/nes%20games" target="_blank">Download</a>
                <hr>
                <p class="texto-pequeno" target="_blank">Jogue on-line</p>
                <a href="https://jam.gg/pt" target="_blank">Jam.gg</a>
                <hr>
                <p class="texto-pequeno" target="_blank">Roms Games</p>
                <a href="https://www.romsgames.net/roms/" target="_blank">Download</a>
                
                
            </div>

            <div class="info-lateral">
                <h3>Categorias</h3>
                <ul>
                    <li><a href="./index.html">Home </a></li>
                    <li><a href="./jogos.html">Jogos</a></li>
                    <li><a href="./animesMangas.html">Animes e Mangás</a></li>
                    <li><a href="./cosplays.html">Cosplays</a></li>
                    <li><a href="./sobre.html">Sobre</a></li>
                </ul>

            </div>
            <div class="info-lateral">
                <h3>Qual seu anime favorito? </h3>
                <form>
                    <input type="radio" id="DragonBall" name="fav_anime" value="DragonBall">
                    <label for="DragonBall">Dragon Ball Z</label><br>
                    <input type="radio" id="OnePiece" name="fav_anime" value="OnePiece">
                    <label for="OnePiece">One Piece</label><br>
                    <input type="radio" id="CavZod" name="fav_anime" value="CavZod">
                    <label for="CavZod">Cavaleiros do Zodiaco</label><br>
                    <input type="radio" id="HxH" name="fav_anime" value="HxH">
                    <label for="HxH">HunterXHunter</label>
                </form> 
            </div>
        </div>



    </div>

    <div id="rodape">
        <p>Todos os direitos reservados.</p>
    </div>

    
</body>
</html>