    <!DOCTYPE html>
<html>
<head>
    
    <title>Cultura Nerd - Página Inicial</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/estilos.css">

</head>
<body>
    <div id="cabecalho">

        <div id="logo">
            <h1>Cultura<span class="texto-branco">Nerd</span></h1>
        </div>

        <div id="menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./jogos.html">Jogos</a></li>
                <li><a href="./animesMangas.html">Animes/Mangás</a></li>
                <li><a href="./cosplays.html">Cosplays</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
            </ul>
        </div>
    
    </div>

    <div id="container-conteudo">

        <div id="area-post">
            <div class="postagens" id="cosplay">
                <h2>O que é um cosplay ? </h2>
                <p class="texto-pequeno">postado em 30/11/2022</p>
                <img src="./img/imagem05.jpg">
                
                <p class="texto-post">Cosplay trata-se de um hobby em que as pessoas se fantasiam de um personagem de filme, animação (japonesa ou não), vídeo-game, quadrinhos, séries de TV ou até mesmo livros, representando traços de sua personalidade como: postura, falas e poses típicas, representando um determinado personagem. Esta atividade se originou nos Estados Unidos, em 1970, quando uma determinada convenção promoveu a entrada gratuita de pessoas fantasiadas de super-heróis.</p>
                <a href="https://brasilescola.uol.com.br/artes/cosplay.htm" target="_blank">Leia mais</a>
            </div>

            <div class="postagens" id="feira">
                <h2>Feira de eventos Anime Friends </h2>
                <p class="texto-pequeno">postado em 30/11/2022</p>
                <img src="./img/imagem06.jpg">
                <p class="texto-post">O Anime Friends é realizado desde 2003 na capital paulista, estabeleceu-se como um dos mais tradicionais do país dedicados à cultura japonesa, quando ainda era focado em atender a demanda de público gerada pela invasão dos quadrinhos e desenhos japoneses no Brasil em meados dos anos 90. Com o passar dos anos, o Anime Friends passou a abraçar outros nichos do universo geek, como: O Yamato Cosplay é o grupo de concursos do Anime Friends que abrangem o Concurso Cosplay Regular, o Yamato Cosplay Cup Brazil, o Yamato Cosplay Cup International e o World Cosplay Summit. Todos eles tem por objetivo trazer à realidade figuras do mundo da fantasia e ficção, que causam tanto fascínio entre o público. Nem só de Cosplay vive o homem, por isso o Anime Friends separou uma série de auditórios temáticos com palestras para todos os gostos. Algumas das principais palestras que aconteceram no evento foram, ESPECIAL DUBLAGEM — SPIDERMAN HOMECOMING, ESPECIAL DUBLAGEM ONE PUNCH MAN e TAKUMI TSUTSUI — JIRAIYA. Essas palestras contam com a visita dos principais dubladores e protagonistas onde o publico pode prestigiar com um bate papo.</p>
                <a href="https://medium.com/siteclocktower/o-que-fazer-na-anime-friends-66e37a70c374" target="_blank">Leia mais</a>
            </div>

            <div class="postagens" id="ccxp">
                <h2>CCXP </h2>
                <p class="texto-pequeno">postado em 30/11/2022</p>
                <img src="./img/imagem07.jpg">
                
                <p class="texto-post">Comic Con Experience (também conhecida apenas como CCXP) é um evento brasileiro de cultura pop nos moldes da San Diego Comic-Con cobrindo as principais áreas dessa indústria como: vídeo-games, histórias em quadrinhos, filmes e séries para TV. Realizado pela primeira vez em dezembro de 2014 pelas equipes do site Omelete, da Piziitoys e pela agência Chiaroscuro Studios, é considerado o maior evento nerd já organizado no país e a maior Comic Con do mundo em público em 2019. Esse ano o evento em São Paulo acontecerá nos dias 1 a 4 de dezembro no São Paulo expo (é um pavilhão de exposições localizado no distrito do Jabaquara, zona sul da cidade de São Paulo).</p>
                <a href="https://www.ccxp.com.br/ingressos" target="_blank">Leia mais</a>
            </div>
        
        </div>

        <div id="area-lateral">

            <div class="info-lateral">
                <h3>Postagens recentes - Animes/Mangás</h3>
                <p class="texto-pequeno">O sucesso de One Piece Red no Brasil</p>
                <a href="./animesMangas.html#OnePiece">Leia mais</a>
                <hr>
                <p class="texto-pequeno">HxH alcança marco importante</p>
                <a href="./animesMangas.html#HunterXHunter">Leia mais</a>
                <hr>
                <p class="texto-pequeno">Acesse o curso da Udemy para mais informações</p>
                <a href="">Leia mais</a>
            </div>

            <div class="info-lateral">
                <h3>Postagens recentes - Cosplays</h3>
                <p class="texto-pequeno">Saiba mais sobre cosplay</p>
                <a href="https://portalamazonia.com/cultura/inspiracao-preco-e-calor-a-vida-de-quem-faz-cosplay-no-amazonas" target="_blank">Leia mais</a>
                <hr>
                <p class="texto-pequeno">O que é um cosplay?</p>
                <a href="./cosplays.html#cosplay">Leia mais</a>
                <hr>
                <p class="texto-pequeno">Feira de eventos Anime Friends</p>
                <a href="./cosplays.html#feira">Leia mais</a>
                <hr>
                <p class="texto-pequeno">Feira de eventos Comic Con</p>
                <a href="./cosplays.html#ccxp">Leia mais</a>
            </div>

            <div class="info-lateral">
                <h3>Postagens recentes - Jogos</h3>
                <p class="texto-pequeno">God of War Ragnarök vende 5,1 milhões de cópias na primeira semana</p>
                <a href="https://dropsdejogos.uai.com.br/noticias/industria/god-of-war-ragnarok-milhoes/" target="_blank">Leia mais</a>
                <hr>
                <p class="texto-pequeno">Conheça mais sobre Street Fighter 6 </p>
                <a href="./jogos.html#Street-Fighter-6">Leia mais</a>
                <hr>
                <p class="texto-pequeno">Origem dos video games</p>
                <a href="./jogos.html#Origem-Games">Leia mais</a>
            </div>

            <div class="info-lateral">
                <h3>DOWNLOADS</h3>
                <p class="texto-pequeno">Protetor de tela</p>
                <a href="https://br.pinterest.com/pin/3729612227942189/?mt=login" target="_blank">Download</a>
                <hr>
                <p class="texto-pequeno">Toques para celular</p>
                <a href="https://www.zedge.net/find/ringtones/nes%20games" target="_blank">Download</a>
                <hr>
                <p class="texto-pequeno" target="_blank">Jogue on-line</p>
                <a href="https://jam.gg/pt" target="_blank">Jam.gg</a>
                <hr>
                <p class="texto-pequeno" target="_blank">Roms Games</p>
                <a href="https://www.romsgames.net/roms/" target="_blank">Download</a>
                
                
            </div>

            <div class="info-lateral">
                <h3>Categorias</h3>
                <ul>
                    <li><a href="./index.html">Home </a></li>
                    <li><a href="./jogos.html">Jogos</a></li>
                    <li><a href="./animesMangas.html">Animes e Mangás</a></li>
                    <li><a href="./cosplays.html">Cosplays</a></li>
                    <li><a href="./sobre.html">Sobre</a></li>
                </ul>

            </div>

        </div>

    </div>

    <div id="rodape">
        <p>Todos os direitos reservados.</p>
    </div>

    
</body>
</html>