<!DOCTYPE html>
<html>
<head>
    
    <title>Cultura Nerd - Página Inicial</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/estilos.css">

</head>
<body>
    <div id="cabecalho">

        <div id="logo">
            <h1>Cultura<span class="texto-branco">Nerd</span></h1>
        </div>

        <div id="menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./jogos.html">Jogos</a></li>
                <li><a href="./animesMangas.html">Animes/Mangás</a></li>
                <li><a href="./cosplays.html">Cosplays</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
            </ul>
        </div>
    
    </div>

    <div id="container-conteudo">

        <div id="area-post">
            <div class="postagens">
                <h2>Cultura nerd ou geek ?</h2>
                <p class="texto-pequeno">postado em 27/11/2022</p>
                <img src="./img/imagem01.jpg" class="aumentaImagem">    
                <p class="texto-post">Nas décadas de 1980 e 1990, as pessoas que eram apaixonadas 
                    por tecnologia, games, RPG, inteligência artificial, ficção científica, entre outros 
                    temas, eram consideradas “nerds”, um termo ofensivo, que contém uma associação implícita 
                    com ser cafona e ter problemas de socialização. Isso porque a figura do nerd é associada a 
                    pessoas que são estudiosas e tímidas, que gostam de ficar em casa lendo, assistindo a 
                    filmes e séries, quase sem vida social. Porém, a partir dos anos 2000, a difusão das 
                    tecnologias e a popularização de algumas franquias de filmes, em especial, as de super-heróis, 
                    como X-Men, popularizaram a então cultura nerd.<br><br>
                    O resultado? A comunidade cresceu, ganhou força, orgulho e passaram a se denominar “geeks”, passando 
                    a lançar tendências. Isso porque os fãs da cultura geek também gostam de temas relacionados 
                    à tecnologia e ao entretenimento, além de  livros, computadores, games e RPG. E como bom “nerd”, o 
                    fã da cultura geek costuma ser um estudioso do assunto, quase um especialista.<br><br>
                    Por exemplo, ele assiste à série 
                    Game Of Thrones, como tantas outras pessoas, só que o interesse pelo produto o faz também ler livros, assistir a entrevistas do 
                    roteirista, de atores e de diretores da franquia. Além de acompanhar o assunto em 
                    diversas plataformas e de ter diferentes produtos com a temática de Game Of Thrones, como 
                    chinelos, toalhas, roupas estampadas e bonecos.<br><br> 
                    Sobre a diferença entre geeks e nerds, existem vários pontos de vistas e “teorias” sobre ambos. 
                    Muitas vezes, esses termos são vistos como sinônimos. Porém, nerd foi usado durante muito tempo de 
                    forma pejorativa e, na verdade, isso ainda acontece. Por outro lado, geek tem uma conotação mais 
                    positiva.<br><br>
                    Certa vez, Burr Settles, engenheiro de software, fez uma pesquisa no Twitter para descobrir as palavras 
                    mais associadas a esses dois grupos. Então, ele descobriu que nerds são mais relacionados com 
                    ciências, e geeks com a cultura pop. Porém, ambos são unidos pela paixão por videogames e temas 
                    como super-heróis e cosplay.
                                     
                </p>
                
                <a href="https://happycodeschool.com/blog/o-que-e-geek-conheca-essa-cultura/" target="_blank">Leia mais</a>
            </div>


        
        </div>

        <div id="area-lateral">
            <div class="info-lateral">
                <h3>Postagens recentes - Animes/Mangás</h3>
                <p class="texto-pequeno">O sucesso de One Piece Red no Brasil</p>
                <a href="./animesMangas.html#OnePiece">Leia mais</a>
                <hr>
                <p class="texto-pequeno">HxH alcança marco importante</p>
                <a href="./animesMangas.html#HunterXHunter">Leia mais</a>
                <hr>
                <p class="texto-pequeno">Acesse o curso da Udemy para mais informações</p>
                <a href="">Leia mais</a>
            </div>
            <div class="info-lateral">
                <h3>Postagens recentes - Cosplays</h3>
                <p class="texto-pequeno">Saiba mais sobre cosplay</p>
                <a href="https://portalamazonia.com/cultura/inspiracao-preco-e-calor-a-vida-de-quem-faz-cosplay-no-amazonas" target="_blank">Leia mais</a>
                <hr>
                <p class="texto-pequeno">O que é um cosplay?</p>
                <a href="./cosplays.html#cosplay">Leia mais</a>
                <hr>
                <p class="texto-pequeno">Feira de eventos Anime Friends</p>
                <a href="./cosplays.html#feira">Leia mais</a>
                <hr>
                <p class="texto-pequeno">Feira de eventos Comic Con</p>
                <a href="./cosplays.html#ccxp">Leia mais</a>
            </div>

            <div class="info-lateral">
                <h3>Postagens recentes - Jogos</h3>
                <p class="texto-pequeno">God of War Ragnarök vende 5,1 milhões de cópias na primeira semana</p>
                <a href="https://dropsdejogos.uai.com.br/noticias/industria/god-of-war-ragnarok-milhoes/" target="_blank">Leia mais</a>
                <hr>
                <p class="texto-pequeno">Conheça as ferramentas utilizadas para criação</p>
                <a href="">Leia mais</a>
                <hr>
                <p class="texto-pequeno">Acesse o curso da Udemy para mais informações</p>
                <a href="">Leia mais</a>
            </div>

            <div class="info-lateral">
                <h3>DOWNLOADS</h3>
                <p class="texto-pequeno">Protetor de tela</p>
                <a href="https://br.pinterest.com/pin/3729612227942189/?mt=login" target="_blank">Download</a>
                <hr>
                <p class="texto-pequeno">Toques para celular</p>
                <a href="https://www.zedge.net/find/ringtones/nes%20games" target="_blank">Download</a>
                <hr>
                <p class="texto-pequeno" target="_blank">Jogue on-line</p>
                <a href="https://jam.gg/pt" target="_blank">Jam.gg</a>
                <hr>
                <p class="texto-pequeno" target="_blank">Roms Games</p>
                <a href="https://www.romsgames.net/roms/" target="_blank">Download</a>
                
                
            </div>
          

            <div class="info-lateral">
                <h3>Categorias</h3>
                <ul>
                    <li><a href="./index.html">Home </a></li>
                    <li><a href="./jogos.html">Jogos</a></li>
                    <li><a href="./animesMangas.html">Animes/Mangás</a></li>
                    <li><a href="./cosplays.html">Cosplay</a></li>
                    <li><a href="./sobre.html">Sobre</a></li>
                </ul>

            </div>

        </div>

        <div class="clear"></div>

    </div>

    <div id="rodape">
        <p>Todos os direitos reservados.</p>
    </div>

    
</body>
</html>