<!DOCTYPE html>
<html>
<head>
    
    <title>Cultura Nerd - Página Inicial</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/estilos.css">

</head>
<body>
    <div id="cabecalho">

        <div id="logo">
            <h1>Cultura<span class="texto-branco">Nerd</span></h1>
        </div>

        <div id="menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./jogos.html">Jogos</a></li>
                <li><a href="./animesMangas.html">Animes/Mangás</a></li>
                <li><a href="./cosplays.html">Cosplays</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
            </ul>
        </div>
    
    </div>

    <div id="container-conteudo">

        <div id="area-post">
            <div class="postagens" id="Origem-Games">
                <h2>Origem dos video games </h2>
                <p class="texto-pequeno">postado em 28/11/2022</p>
                <img src="./img/imagem02.jpg">
                
                <p class="texto-post">Introdução



                    Desde a década de 1970, os jogos eletrônicos atraem adeptos de todas as idades. Para os mais "velhinhos" vale lembrar os primeiros videogames e sua evolução: Telejogo, Atari, Odyssei, Megadrive, Nintendo, Game Boy entre outros. Atualmente, os jogos avançaram muito em termos de gráficos e história. Consoles como, por exemplo, Playstation 4 e Xbox One têm levado adultos e crianças ao mundo da diversão eletrônica. Não podemos esquecer dos games de computador que também evolui cada vez mais. Em casa ou nas Lan Houses (locais onde os gamemaníacos jogam em rede), jovens de todas as idades divertem-se ao clique de mouses ou joysticks. Conheça abaixo os principais videogames.
                    
                     
                
                    Origem: os primeiros videogames
                    
                    
                    Os primeiros videogames datam da década de 1950. Estudantes de computação criaram alguns jogos eletrônicos bem simples, como parte de suas pesquisas computacionais. Porém, foi somente na década de 1970, que os videogames ganharam as lojas e passaram a ser comercializados. O primeiro videogame foi o Pong, lançado em 1972 pela empresa Atari. Na década de 1980, conhecida como a Era de Ouro dos Videogames, chegaram os consoles que fizeram grande sucesso: Atari 2600, Odissey, Intelevison, entre outros..</p>
                <a href="https://www.suapesquisa.com/videogame/" target="_blank">Leia mais</a>
            </div>

            <div class="postagens">
                <h2>Street Fighter 6 </h2>
                <p class="texto-pequeno">postado em 11/11/2022</p>
                
                <iframe width="540" height="315" src="https://www.youtube.com/embed/SwPzuBj01AM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="texto-post">Durante sua participação na Tokyo Game Show 2022, a Capcom revelou mais novidades sobre o aguardado Street Fighter 6. Além de quatro novos personagens, a empresa também detalhou os modos World Tour e Battle Hub, assim como o novo modo de Batalha Extrema, além da revelação de um Teste Beta Fechado que está por vir!</p>
                <a href="https://www.streetfighter.com/6/pt-br/" target="_blank">Leia mais</a>
            </div>
        
        </div>

        <div id="area-lateral">

            <div class="info-lateral">
                <h3>Postagens recentes - Animes/Mangás</h3>
                <p class="texto-pequeno">O sucesso de One Piece Red no Brasil</p>
                <a href="./animesMangas.html#OnePiece">Leia mais</a>
                <hr>
                <p class="texto-pequeno">HxH alcança marco importante</p>
                <a href="./animesMangas.html#HunterXHunter">Leia mais</a>
                <hr>
                <p class="texto-pequeno">Acesse o curso da Udemy para mais informações</p>
                <a href="">Leia mais</a>
            </div>

            <div class="info-lateral">
                <h3>Postagens recentes - Cosplays</h3>
                <p class="texto-pequeno">Saiba mais sobre cosplay</p>
                <a href="https://portalamazonia.com/cultura/inspiracao-preco-e-calor-a-vida-de-quem-faz-cosplay-no-amazonas" target="_blank">Leia mais</a>
                <hr>
                <p class="texto-pequeno">O que é um cosplay?</p>
                <a href="./cosplays.html#cosplay">Leia mais</a>
                <hr>
                <p class="texto-pequeno">Feira de eventos Anime Friends</p>
                <a href="./cosplays.html#feira">Leia mais</a>
                <hr>
                <p class="texto-pequeno">Feira de eventos Comic Con</p>
                <a href="./cosplays.html#ccxp">Leia mais</a>
            </div>

            <div class="info-lateral">
                <h3>Postagens recentes - Jogos</h3>
                <p class="texto-pequeno">God of War Ragnarök vende 5,1 milhões de cópias na primeira semana</p>
                <a href="https://dropsdejogos.uai.com.br/noticias/industria/god-of-war-ragnarok-milhoes/" target="_blank">Leia mais</a>
                <hr>
                <p class="texto-pequeno">Conheça mais sobre Street Fighter 6 </p>
                <a href="./jogos.html#Street-Fighter-6">Leia mais</a>
                <hr>
                <p class="texto-pequeno">Origem dos video games</p>
                <a href="./jogos.html#Origem-Games">Leia mais</a>
            </div>

            <div class="info-lateral">
                <h3>DOWNLOADS</h3>
                <p class="texto-pequeno">Protetor de tela</p>
                <a href="https://br.pinterest.com/pin/3729612227942189/?mt=login" target="_blank">Download</a>
                <hr>
                <p class="texto-pequeno">Toques para celular</p>
                <a href="https://www.zedge.net/find/ringtones/nes%20games" target="_blank">Download</a>
                <hr>
                <p class="texto-pequeno" target="_blank">Jogue on-line</p>
                <a href="https://jam.gg/pt" target="_blank">Jam.gg</a>
                <hr>
                <p class="texto-pequeno" target="_blank">Roms Games</p>
                <a href="https://www.romsgames.net/roms/" target="_blank">Download</a>
                
                
            </div>

            <div class="info-lateral">
                <h3>Categorias</h3>
                <ul>
                    <li><a href="./index.html">Home </a></li>
                    <li><a href="./jogos.html">Jogos</a></li>
                    <li><a href="./animesMangas.html">Animes e Mangás</a></li>
                    <li><a href="./cosplays.html">Cosplays</a></li>
                    <li><a href="./sobre.html">Sobre</a></li>
                </ul>

            </div>

        </div>

        <div class="clear"></div>

    </div>

    <div id="rodape">
        <p>Todos os direitos reservados.</p>
    </div>

    
</body>
</html>