<!DOCTYPE html>
<html>
<head>
    
    <title>Cultura Nerd - Página Inicial</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/estilos.css">

</head>
<body>
    <div id="cabecalho"> <!--Começo cabeçalho-->

        <div id="logo">
            <h1>Cultura<span class="texto-branco">Nerd</span></h1>
        </div>

        <div id="menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./jogos.html">Jogos</a></li>
                <li><a href="./animesMangas.html">Animes/Mangás</a></li>
                <li><a href="./cosplays.html">Cosplays</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
            </ul>
        </div>
    
    </div> <!--Fim cabeçalho-->

    <div id="container-conteudo"> <!--Começo conteudo-->


            <div class="area-post-sobre">
                <div class="postagens-sobre">
                    <h2>Trabalho de desenvolvimento Web </h2>
                    <p>Trabalho de Conclusão de Semestre apresentado ao Curso Técnico em Desenvolvimento de Sistemas da 
                        Etec Prof.º Camargo aranha, orientado pelos professores João e Orlando como requisito parcial para nota de finalização 
                        do 1º semestre de 2022 na disciplina Programação Web I. Foram aplicados os conhecimentos sobre HTML, CSS e JavaScript!
                    <hr>     
                    </p>
                </div>
            </div>

            <div class="area-post-sobre"> <!--Começo posts principais-->
                <div class="postagens-sobre">
                    <div class="postagem-sobre-imagem"> <!--foto lateral-->
                        <img src="./img/1-sobre.jfif">
                    </div>
                    <div class="postagem-sobre-texto">
                        <h2>Damião Costa de Oliveira </h2>
                        <p class="texto-pequeno sobre-italico">Estudante técnico de desenvolvimento de sistemas</p>
                        <p class="texto-post"> 
                            <span>Semestre:</span> 1º - Etec Camargo Aranha<br>     
                            <span>Signo:</span> Touro &#9801<br>
                            <span>Hobbys:</span> Os meus hobbys são jogar vídeo games, praticar esportes como futebol ou academia e passeios ao ar livre<br>
                            <span>Github:</span> <a href="https://github.com/damiaocoliveira" target="_blank">damiaocoliveira</a>    
                    </p>
                    </div>
                    
                </div>
               
            </div>
            <div class="area-post-sobre"> <!--Começo posts principais-->
                <div class="postagens-sobre">
                    <div class="postagem-sobre-imagem"> <!--foto lateral-->
                        <img src="./img/2-sobre.png">
                    </div>
                    <div class="postagem-sobre-texto">
                        <h2>Luis Henrique Takeo Paim Yuahasi</h2>
                        <p class="texto-pequeno sobre-italico">Estudante técnico de desenvolvimento de sistemas</p>
                        <p class="texto-post"> 
                            <span>Semestre:</span> 1º - Etec Camargo Aranha<br> 
                            <span>Signo:</span> Virgem &#9805<br>
                            <span>Hobbys:</span> Eu gosto de ver animes, jogar e assistir vídeos de culinária no YouTube e tocar violão ou guitarra<br>
                            <span>Github:</span> <a href="https://github.com/LuisTakeo" target="_blank">LuisTakeo</a>      
                        </p>
                    </div>
                    
                </div>
               
            </div>

            <div class="area-post-sobre"> <!--Começo posts principais-->
                <div class="postagens-sobre">
                    <div class="postagem-sobre-imagem"> <!--foto lateral-->
                        <img src="./img/3-sobre.jfif">
                    </div>
                    <div class="postagem-sobre-texto">
                        <h2>Nathalia Xavier de Lima </h2>
                        <p class="texto-pequeno sobre-italico">Estudante técnico de desenvolvimento de sistemas </p>
                        <p class="texto-post">
                            <span>Semestre:</span> 1º - Etec Camargo Aranha<br>
                            <span>Signo:</span> Gêmeos &#9802<br>
                            <span>Hobbys:</span> Eu adoro viajar, assistir filmes, séries ou animes e amo a companhia de meus CatFilhos<br> 
                            <span>Github:</span> <a href="https://github.com/Naatslima" target="_blank">Naatslima</a>
                        </p>
                    </div>
                    
                </div>
               
            </div>
                

        </div> <!--Fim posts principais-->

        <div class="clear"></div>

    </div><!--Final conteudo-->

    <div id="rodape"> <!--Começo rodapé-->
        <p>Todos os direitos reservados.</p>
    </div> <!--final rodape-->

    
</body>
</html>